<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./css/style.css">    
<link rel="stylesheet" href="./font/css/all.min.css"> 
<link rel="stylesheet" href="./css/bootstrap.min.css">     
</head>
<body>
   
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">Software</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./About-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./carrers.html">carrers</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  News & Events
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> 
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true" >Academic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true" href="./contact.html">Contant</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <section class="why-collage">
        <div class="row">
            <div class="why-collage-col">
                <h3>Why choose our software</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, temporibus cumque? Alias, ex soluta eligendi illum consectetur, quo dolorum sed assumenda quia ipsum ut impedit vel, saepe iusto eos dolore?</p>
                <a href="" class="hero-btn redcolor">know more</a>
            </div>
        
        <div class="why-collage-col">
            <a href=""><img src="./image/sevice.jpg" alt=""></a>
        </div>
    </div>
    </section>


    <section class="student">
        <div class="testimonials">
            <h1>What our client says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="./image/bim.jpg" alt="">
                <div>
                <p>My name is Bamala oli . I read in computer engineering +2 passed in Shree Buddhi Bikash Secondary and Additional Technical school Gangadev 6 Rank Ratamata Rolpa</p>
                <h3>Bimala oli</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="./image/b1.JPG" alt="">
                <div>
                    <p>My name is Bamala oli . I read in computer engineering +2 passed in Shree Buddhi Bikash Secondary and Additional Technical school Gangadev 6 Rank Ratamata Rolpa</p>
                    <h3>Bamala oli</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>  
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <i class="fa-regular fa-star"></i>
                </div>
            </div>
            </div>
      </section>
 
 
<footer class="ft">
<div class="container">
    <div class="row">
        <div class="footer-col"> 
            <h3>Contact Details</h3> 
        <ul>
            <li><i class="fa-solid fa-house-chimney"></i>Delta Softwaree</li>
            <li><i class="fa-solid fa-location-dot"></i>Ghorhi-15, Dang</li>
            <li><i class="fa-solid fa-mobile-screen"></i>9744280552</li>
            <li><i class="fa-solid fa-phone-volume"></i>082-563545</li>
            <li><i class="fa-solid fa-envelope"></i><a href="mailto:">bimalaoli931@gmail.com</a></li>
        </ul>
    </div>
        <div class="footer-col">  
            <h3>Our facilities</h3>
            <ul>
                <li><i class="fa-solid fa-angles-right"></i>Java Developer</li>
                <li><i class="fa-solid fa-angles-right"></i>Python Developer</li>
                <li><i class="fa-solid fa-angles-right"></i> Netcentric  Developer</li>
                <li><i class="fa-solid fa-angles-right"></i>laravel Developer</li>
            </ul>
        </div>
        <div class="footer-col"> 
            <h3>Follow Us on</h3>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer-col">
        <h3>Our Gallery</h3>
        </div>
    </div>
    </div>
    <div class="lower-footer">
        <h3>@Copy2080 Desigen By Bimala Oli<i class="fa-regular fa-heart"></i>.All right</h3>
    </div>
</div>
</footer>  

    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>